{
    "name": "coloring-app",
    "version": "0.0.4",
    "description": "Electron app for coloring images",
    "main": "src/main.js",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "electron": "^32.1.2",
        "fabric": "^5.5.2"
    }
}
